# Bware_Droid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdsv650/bware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdsv650/bware/: AboutDialog.java  AddBridgeActivity.java  BottomNavigationActivity.java  Bridge.java  Constants.java  DeleteAccountDialog.java  DetailActivity.java  EditBridgeActivity.java  GraphFragment.java  Helper.java  Login.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  ResetPasswordFragment.java  SearchFragment.java  SettingsFragment.java  Signup.java  SignupActivity.java  UserToken.java  Welcome.java  WelcomeActivity.java
app/src/main/res/layout/: activity_add_bridge.xml  activity_bottom_navigation.xml  activity_detail.xml  activity_edit_bridge.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  fragment_about.xml  fragment_delete_account.xml  fragment_graph.xml  fragment_map.xml  fragment_reset_password.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jdsv650/bware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
