<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/edit_todo_layout"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:text="Reset Password"
         android:gravity="center"
        android:textColor="@color/colorCadmiumOrange"
         android:textSize="20sp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please enter the email associated with your B*ware account."
        />

    <EditText
        android:id="@+id/resetPassword_editText"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:hint="Email" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="cancelPressed"
        android:text="Cancel" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="savePressed"
        android:text="Save" />

</LinearLayout>

</LinearLayout>