<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdsv650.bware.SettingsFragment"
    android:background="@color/colorAthensGray"
    android:clickable="true"
     >

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    <TextView
        android:id="@+id/usernameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="10dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_margin="10dp"
            android:background="@color/colorCadmiumOrange" />

        <ImageButton
            android:id='@+id/about_button'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorAthensGray"
            android:src="@drawable/about"
            />

        <Switch
            android:id="@+id/switchTrafficDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="45dp"
            android:text="Display Traffic Density On Map"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            android:thumbTint="@color/colorCadmiumOrange"
            android:trackTint="@color/colorBlack" />

        <TextView
            android:id="@+id/miles_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find bridges within 50 miles"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:max="95"
                android:progress="50"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="100"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/saveSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorCadmiumOrange" />

    </LinearLayout>

</FrameLayout>
