<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_account_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorWhite"
        android:text="Remove User and Logout?"
        android:textColor="@color/colorCadmiumOrange" />

</LinearLayout>